.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 10px;
  margin-bottom: 50px;
  box-sizing: border-box;
  gap: 40px;

  .home__div-one {
    width: 100%;
    height: 213px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 25px;
      opacity: 0.6;
      background: #000;
      mix-blend-mode: darken;
    }

    img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      height: 100%;
      border-radius: 25px;
    }

    p {
      position: absolute;
      font-size: 48px;
      color: white;
      font-weight: 700;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
    }
  }

  .home__gallery {
    height: auto;
    width: 100%;
    border-radius: 25px;
    background: #f6f6f6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    justify-content: center;
    padding: 50px;
    box-sizing: border-box;

    .link {
      text-decoration: none;
    }

    .card {
      width: 100%;
      height: 340px;
      border-radius: 10px;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(10, 10, 10, 0) 42%,
          rgba(4, 4, 4, 0.2) 99.99%,
          rgba(0, 0, 0, 0.5) 100%
        );
        border-radius: 10px;
        z-index: 0;
      }
      p {
        color: white;
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 5px;
        padding-left: 30px;
        width: 65%;
        z-index: 1;
      }
    }
  }
}

@media (max-width: 1024px) {
  .home {
    padding-left: 18px;
    padding-right: 18px;
    margin-top: 25px;
    margin-bottom: 25px;
    gap: 22px;

    .home__div-one {
      height: 111px;

      p {
        font-size: 24px;
        width: 74%;
      }
    }

    .home__gallery {
      height: 100%;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 0;

      .card {
        height: 230px;
        display: flex;

        p {
          width: 42%;
        }
      }
    }
  }
}
@media (max-width: 789px) {
  .home {
    .home__div-one {
      &::before {
        border-radius: 10px;
      }
      img {
        border-radius: 10px;
      }
    }
    .home__gallery {
      grid-template-columns: 1fr;
      background: white;
    }
  }
}
